@charset "UTF-8";

@font-face {
  font-family: "tallentus";
  src:url("fonts/tallentus.eot");
  src:url("fonts/tallentus.eot?#iefix") format("embedded-opentype"),
    url("fonts/tallentus.woff") format("woff"),
    url("fonts/tallentus.ttf") format("truetype"),
    url("fonts/tallentus.svg#tallentus") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "tallentus" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "tallentus" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar-1:before {
  content: "b";
}
.icon-search-outline:before {
  content: "a";
}
.icon-envelope:before {
  content: "c";
}
.icon-twitter:before {
  content: "d";
}
.icon-linkedin-square:before {
  content: "e";
}
.icon-facebook:before {
  content: "f";
}
.icon-instagram:before {
  content: "g";
}
.icon-google-plus:before {
  content: "h";
}
.icon-building:before {
  content: "i";
}
.icon-instagram-1:before {
  content: "j";
}
.icon-linkedin:before {
  content: "k";
}
.icon-googleplus:before {
  content: "l";
}
.icon-twitter-1:before {
  content: "m";
}
.icon-check-mark:before {
  content: "n";
}
